.service1{
    width: 100%;
    height:30vh;
    text-align: center;

    >h1 {
        color: #fff;
        padding-top: 150px;
        font-size: 80px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
        font-family: "Josefin Sans", sans-serif;
        background: linear-gradient(to right,#095fab 10%, #25abe8 50%, #57d75b 60%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.5s linear infinite;
        display: inline-block;
      }
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 90%;
      padding-left: 250px;
    }
    
    .card {
      margin: 50px;
      padding: 30px;
      width:500px;
      min-height: 200px;
      display: grid;
      grid-template-rows: 20px 50px 1fr 50px;
      border-radius: 10px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.2s;
    }
    
    .card:hover {
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
      transform: scale(1.01);
    }
    
    .card__link,
    .card__exit,
    .card__icon {
      position: relative;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
    }
    
    .card__link::after {
      position: absolute;
      top: 25px;
      left: 0;
      content: "";
      width: 0%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.6);
      transition: all 0.5s;
    }
    
    .card__link:hover::after {
      width: 100%;
    }
    
    .card__exit {
      grid-row: 1/2;
      justify-self: end;
    }
    
    .card__icon {
      grid-row: 2/3;
      font-size: 30px;
    }
    
    .card__title {
      grid-row: 3/4;
      font-weight: 400;
      color: #ffffff;
    }
    
    .card__apply {
      grid-row: 4/5;
      align-self: center;
    }
    
    /* CARD BACKGROUNDS */
    
    .card-1 {
      background: radial-gradient(#1fe4f5, #3fbafe);
    }
    
    .card-2 {
      background: radial-gradient(#fbc1cc, #fa99b2);
    }
    
    .card-3 {
      background: radial-gradient(#76b2fe, #b69efe);
    }
    
    .card-4 {
      background: radial-gradient(#60efbc, #58d5c9);
    }
    
    .card-5 {
      background: radial-gradient(#f588d8, #c0a3e5);
    }
    
    /* RESPONSIVE */
    
    @media (max-width: 1600px) {
      .cards {
        justify-content: center;
      }
    }